# news

./: .gitignore
.github/workflows/: deploy-news-api.yml  deploy-news-batch.yml  deploy.yml
ccs/: .gitignore
ccs/batch/: Dockerfile  build.gradle
ccs/batch/src/main/java/twotwo/batch/: BatchApplication.java
ccs/batch/src/main/java/twotwo/batch/config/: JpaAuditingConfig.java
ccs/batch/src/main/java/twotwo/batch/domain/: BaseEntity.java  News.java
ccs/batch/src/main/java/twotwo/batch/dto/: NewsDto.java  SearchNaverNewsApi.java
ccs/batch/src/main/java/twotwo/batch/exception/: BudException.java  ErrorCode.java
ccs/batch/src/main/java/twotwo/batch/repository/: NewsRepository.java
ccs/batch/src/main/java/twotwo/batch/service/: HttpService.java  NaverNewsApi.java
ccs/batch/src/main/java/twotwo/batch/type/: NewsConstants.java  NewsSortType.java
ccs/batch/src/main/resources/: application.yml
ccs/batch/src/test/java/twotwo/batch/: BatchApplicationTests.java
ccs/news-api/: Dockerfile  build.gradle
ccs/news-api/src/main/java/zerobase/bud/common/dto/: ErrorResponse.java
ccs/news-api/src/main/java/zerobase/bud/news/controller/: NewsController.java
ccs/news-api/src/main/java/zerobase/bud/news/domain/: BookMark.java  News.java
ccs/news-api/src/main/java/zerobase/bud/news/dto/: BookMarkDto.java
ccs/news-api/src/main/java/zerobase/bud/news/service/: NaverNewsApi.java  NewsService.java
ccs/news-api/src/main/resources/: application.yml
ccs/user-api/: .gitignore  Dockerfile  build.gradle
ccs/user-api/src/main/java/zerobase/bud/: BudApplication.java
ccs/user-api/src/main/java/zerobase/bud/news/client/: UserClient.java
ccs/user-api/src/main/java/zerobase/bud/news/controller/: NewsController.java
ccs/user-api/src/main/java/zerobase/bud/news/domain/: BaseEntity.java  BookMark.java
ccs/user-api/src/main/java/zerobase/bud/news/dto/: BookMarkDto.java  NewsDto.java  SearchAllNews.java
ccs/user-api/src/main/java/zerobase/bud/news/repository/: BookMarkRepository.java  BookMarkRepositoryQuerydsl.java  BookMarkRepositoryQuerydslImpl.java
ccs/user-api/src/main/java/zerobase/bud/news/service/: BookMarkService.java  NaverNewsApi.java  NewsService.java
ccs/user-api/src/main/java/zerobase/bud/news/util/: JwtDecoder.java  TokenProvider.java
ccs/user-api/src/main/resources/: application.yml
